{
    "name": "poveglia",
    "description": "Poveglia is a carefully crafted, multipurpose, responsive, clean Ghost theme that helps you build a simple yet stunning blog for your business. No fuss. ",
    "demo": "https://poveglia.hauntedthemes.com/",
    "version": "3.0.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Writer"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "browserslist": [
        "> 1%",
        "ie >= 8",
        "edge >= 15",
        "ie_mob >= 10",
        "ff >= 45",
        "chrome >= 45",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4",
        "bb >= 10"
    ],
    "devDependencies": {
        "gscan": "^4.22.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-livereload": "^4.0.2",
        "gulp-minify-css": "^1.2.4",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "gulp-zip": "^5.1.0"
    },
    "config": {
        "posts_per_page": 8,
        "image_sizes": {
            "xs": {
                "width": 80,
                "height": 80
            },
            "s": {
                "width": 167,
                "height": 125
            },
            "m": {
                "width": 540,
                "height": 360
            },
            "l": {
                "width": 730
            }
        }
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@tryghost/content-api": "^1.3.3",
        "animejs": "^3.1.0",
        "bootstrap": "^4.3.1",
        "fluidbox": "^2.0.5",
        "ghost-search": "^1.0.1",
        "highlight.js": "^9.16.2",
        "imagesloaded": "^4.1.4",
        "jquery": "^3.4.1",
        "jquery-validation": "^1.19.1",
        "js-cookie": "^2.2.1",
        "moment": "^2.24.0",
        "popper.js": "^1.16.0",
        "sass": "^1.49.7",
        "share-selected-text": "^1.1.4"
    }
}
